<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     Mobile Time Accounting
  ~     Copyright (C) 2015
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Affero General Public License as
  ~     published by the Free Software Foundation, either version 3 of the
  ~     License, or (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Affero General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Affero General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:weightSum="1.0"
                android:gravity="center_vertical">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.33"
                    android:id="@+id/name_of_selected_project"
                    android:textSize="20sp"
                    />

            <view
                    class="dess15proj5.fau.cs.osr_amos.mobiletimerecording.utility.ProjectTimer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.33"
                    android:id="@+id/timer"
                    android:textSize="25sp"/>

            <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33">

                <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/startStopBtn"
                        app:backgroundTint="@color/recordSessionBtnColor"
                        android:src="@drawable/ic_play_arrow_white_24dp"
                        app:elevation="6dp"
                        app:borderWidth="0dp"/>
            </FrameLayout>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="7dp"
                    android:layout_gravity="center_horizontal"
                    android:weightSum="1.0">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sessionsDateTextView"
                        android:textColor="@color/grey_text_view"
                        android:textStyle="bold"
                        android:layout_weight="0.3"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sessionsStartTime"
                        android:textColor="@color/grey_text_view"
                        android:textStyle="bold"
                        android:layout_weight="0.2"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sessionsStopTime"
                        android:textColor="@color/grey_text_view"
                        android:textStyle="bold"
                        android:layout_weight="0.2"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sessionDuration"
                        android:textColor="@color/grey_text_view"
                        android:textStyle="bold"
                        android:layout_weight="0.2"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_weight="0.1"/>
            </LinearLayout>

            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sessionList">
            </ListView>
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addSessionFAB"
            android:src="@drawable/ic_add_white_24dp"
            app:elevation="6dp"
            app:borderWidth="0dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"/>
</FrameLayout>
